[versions]
agp                  = "8.5.2"
kotlin               = "2.0.0"
compose-bom          = "2024.06.00"
wear-compose         = "1.3.1"
horologist           = "0.6.17"
coroutines           = "1.8.1"
lifecycle            = "2.8.3"
activity-compose     = "1.9.0"
appcompat = "1.7.1"

[libraries]
# AndroidX / Compose BOM
androidx-compose-bom             = { group = "androidx.compose", name = "compose-bom",            version.ref = "compose-bom" }
androidx-ui                      = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling-preview      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-activity-compose        = { group = "androidx.activity",   name = "activity-compose",    version.ref = "activity-compose" }

# Wear Compose
wear-compose-foundation          = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wear-compose" }
wear-compose-material            = { group = "androidx.wear.compose", name = "compose-material",   version.ref = "wear-compose" }
wear-compose-navigation          = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wear-compose" }

# Horologist (Wear utilities)
horologist-compose-layout        = { group = "com.google.android.horologist", name = "horologist-compose-layout", version.ref = "horologist" }

# Lifecycle
lifecycle-runtime-ktx            = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",           version.ref = "lifecycle" }
lifecycle-viewmodel-compose      = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",     version.ref = "lifecycle" }

# Coroutines
kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application  = { id = "com.android.application", version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
